#
# Pamiętaj! Po zmianach w .env odpal init.sh
#

# ——— Fakturownia ———
FAKTUROWNIA_DOMAIN=eengine.fakturownia.pl
FAKTUROWNIA_API_TOKEN=aKtdwd313g8xlJ5CDKs
FAKTUROWNIA_INVOICE_PAGE_LIMIT=1

# ——— SQL Server: optimadb ———
OPTIMADB_USER=sa            
OPTIMADB_PASS=TwojeTajneHaslo123
OPTIMADB_DSN=sqlsrv:Server=hostZOptima,1433;Database=master;Encrypt=yes;TrustServerCertificate=yes

COMPANIES=companies.json    # location: source/
FILE_INVOICES_ID=invoices.txt
FILE_CUSTOMERS_NIP=customers.txt
